spring.application.name=ShavermaMarketRESTServer
spring.security.user.name=rest-shaverma-server-admin
spring.security.user.password=XbzKZe5EXpDxJBF4ErNS
spring.security.user.roles=ADMIN
server.port=8080
