# ShavermaTG

./: CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: improvement-request.md
Admin-Rest/: pom.xml
Admin-Rest/src/main/java/com/chaverma/: AdminRestApplication.java
Admin-Rest/src/main/java/com/chaverma/controller/: AdminContoller.java  StatisticController.java
Admin-Rest/src/main/java/com/chaverma/service/: AdminService.java
Client-Rest/: pom.xml
Client-Rest/src/main/java/com/chaverma/rest/: ClientRestApplication.java
Client-Rest/src/main/java/com/chaverma/rest/controller/: UserController.java
Client-Rest/src/main/java/com/chaverma/rest/security/: SecurityConfig.java
Client-Rest/src/main/java/com/chaverma/rest/service/: UserService.java  UserServiceImpl.java
Client-Rest/src/main/java/com/shaverma/rest/: ClientRestApplication.java
Client-Rest/src/main/java/com/shaverma/rest/config/: GlobalExceptionHandler.java
Client-Rest/src/main/java/com/shaverma/rest/controller/: MenuController.java  OrderController.java  UserController.java
Client-Rest/src/main/java/com/shaverma/rest/error/: ApiError.java  ApiException.java
Client-Rest/src/main/java/com/shaverma/rest/security/: SecurityConfig.java
Client-Rest/src/main/java/com/shaverma/rest/service/: MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
Client-Rest/src/main/resources/: application.properties
Client-Rest/src/test/java/com/shaverma/rest/: RestApplicationTests.java
DataBase/: pom.xml
DataBase/src/main/java/com/shaverma/database/: DataBaseApplication.java
DataBase/src/main/java/com/shaverma/database/dao/: ActiveOderDAO.java  AdminDataDAO.java  CommentDAO.java  ListOrderDAO.java  MenuDAO.java
DataBase/src/main/java/com/shaverma/database/dao/user/: AllUserDAO.java  AppUserDAO.java  TelegramUserDAO.java  WebUserDAO.java
DataBase/src/main/java/com/shaverma/database/entity/: ActiveOrder.java  AdminData.java  Comment.java  ListOrder.java  Menu.java  Order.java
DataBase/src/main/java/com/shaverma/database/entity/user/: AllUser.java  AppUser.java  TelegramUser.java  User.java  WebUser.java
DataBase/src/test/java/com/shaverma/database/: DataBaseApplicationTests.java
Rest/: pom.xml
Rest/src/main/java/com/chaverma/rest/: RestApplication.java
Rest/src/main/java/com/chaverma/rest/controller/: UserController.java
Rest/src/main/java/com/chaverma/rest/dto/: UserDTO.java
Rest/src/main/java/com/chaverma/rest/response/: ResponseHandler.java
Rest/src/main/java/com/chaverma/rest/service/: UserService.java  UserServiceImpl.java
Rest/src/test/java/com/chaverma/rest/: RestApplicationTests.java
Server-Interaction/: pom.xml
Server-Interaction/src/main/java/com/chaverma/api/: ApiResponse.java
Server-Interaction/src/main/java/com/chaverma/api/commands/: AdderUser.java
Server-Interaction/src/main/java/com/chaverma/api/dataSender/: DataGetSender.java  DataPostSender.java  DataSender.java
Server-Interaction/src/main/java/com/chaverma/dto/: ErrorDTO.java  MenuDTO.java  OrderDTO.java  UserDTO.java
Server-Interaction/src/main/java/com/chaverma/exception/: RestRequestFailedException.java
Server-Interaction/src/main/java/com/chaverma/response/: ResponseHandler.java
Telegram/: pom.xml
Telegram/src/main/java/com/chaverma/telegram/: TelegramApplication.java
TelegramClient/: pom.xml
TelegramClient/src/main/java/com/chaverma/telegram/api/: ApiResponse.java
TelegramClient/src/main/java/com/chaverma/telegram/api/commands/: AdderUser.java
TelegramClient/src/main/java/com/chaverma/telegram/api/dataSender/: DataGetSender.java  DataPostSender.java  DataSender.java
TelegramClient/src/main/java/com/chaverma/telegram/bot/: Initializer.java  TelegramBot.java
TelegramClient/src/main/java/com/chaverma/telegram/bot/commands/: Start.java  SubmitCommand.java
TelegramClient/src/main/java/com/chaverma/telegram/configuration/: TelegramClientConfig.java
TelegramClient/src/main/java/com/chaverma/telegram/dto/: UserDTO.java
TelegramClient/src/main/java/com/chaverma/telegram/exceptions/: ResponseError.java  RestRequestFailedException.java
TelegramClient/src/main/java/com/chaverma/telegram/utils/: MessageSender.java
TelegramClient/src/main/resources/: application.properties  commands.properties
TelegramClient/src/test/java/com/chaverma/telegram/: TelegramApplicationTests.java
