bot.name = ShavermaMarketBot
bot.token = 6530299514:AAEXP5aVe3R6a1cSgGoQGwTWHbbDiz1OYfM

rest.server.url = http://localhost:8080/api/
rest.server.host = localhost
rest.server.port = 8080
rest.server.username = rest-shaverma-server-admin
rest.server.password = XbzKZe5EXpDxJBF4ErNS

logging.level.root=DEBUG

server.port=9090