command.non_exist.description.text = Данной команды не существует. Для того, чтобы узнать какие команды существуют введите команду /help
command.start = users/save
command.start.description.text = Начало взаимодействия с ботом.
command.start.success.text = Привет, я бот.
command.start.error.text = Привет, к сожалению в данный момент сервер для работы с заказами недоступен, обратитесь, пожалуйста позже с командой /start